@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: url('Background4.jpg') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
}

body::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(173, 216, 230, 0.5); /* Light blue color with opacity */
  z-index: -1; /* Ensure the overlay is behind the content */
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1200px;
  background: #fff;
  margin: 50px;
  display: grid;
  grid-template-columns: 1.2fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);   
}

.container .left_Side {
  position: relative;
  background: #000475;
  padding: 40px;
}

.profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profileText .imgBx{
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid #fff;
  box-shadow: 0 0 0 5px black;
}

.profileText .imgBx img{
  position: absolute;
  top: -30px;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  width: 100%;  /* Use 100% to make it responsive to the container's width */
  height: auto; /* This will maintain the aspect ratio */
}

.profileText h2 {
  color: #fff; /* Set text color to lightskyblue */
  font-size: 1.45em;
  margin: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; /* Black outline */

}

.profileText h2 span {
  font-size: 0.8em;
  font-weight: 300;
  text-transform: capitalize;
}

.icon img {
  width: 20px;
  height: auto;
}

.contactInfo{
  padding-top: 40px;
}

.title{
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.contactInfo ul{
  position: relative;
}

.contactInfo ul li{
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}

.contactInfo ul li .icon{
  display: inline-block;
  width: 40px;
  font-size: 18px;
  color: lightskyblue;
}

.contactInfo ul li span{
  color: white;
  font-weight: 300;
}

.contactInfo .text a{
  color: white;
  font-weight: 300;
}

.contactInfo .text a:hover{
  color: lightskyblue;
}

.contactInfo.education li{
  margin-bottom: 15px;
}

.contactInfo.education h5{
  color: lightblue;
  font-weight: 500;
}

.contactInfo.education h4:nth-child(2){
  color: white;
  font-weight: 600;
}

.contactInfo.education h4{
  color: white;
  font-weight: 200;
}

.contactInfo.languages .percent{
  position: relative;
  width: 100%;
  height: 6px;
  background: black;
  display: block;
  margin-top: 5px;
}

.contactInfo.languages .percent div{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: lightskyblue;
}

.container .right_Side{
  position: relative;
  background: #fff;
  padding: 40px;
}

.about{
  margin-bottom: 50px;
}

.about:last-child{
  margin-bottom: 0;
}

.title2{
  color: #000475;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

p{
  color: black;  
}

.about .box{
  display: flex;
  flex-direction: row;
  margin: 20px 0;

}

.about .box .year_company{
  min-width: 150px;
}

.about .box .year_company h5{
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}

.about .box .text h4{
  text-transform: uppercase;
  color: #2a7da2;
  font-weight: 600;
}

.skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns of equal width */
  grid-gap: 10px; /* Adjust the space between the grid items if necessary */
  margin-bottom: 40px;
}

.skills .title2 {
  grid-column: 1 / -1; /* Makes the SKILLS title span both columns */
  grid-row: 1; /* Places the title in the first row */
}

.skills .box {
  position: relative;
  width: 100%;
}

.skills .box h4 {
  text-transform: uppercase;
  color: black;
  font-weight: 500;
  margin: 0; /* Adjust if necessary */
}

.interests ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Two columns of equal width */
}

.interests ul li {
  list-style: none;
  color: #000;
  font-weight: 500;
  margin: 10px 0;
}

.interests ul li .fa{
  margin-right: 10px;
  color: #2a7da2;
}